;[MYSQL_TEST]
;mysql_db =zhangye
;mysql_host = rm-2ze28u2s78dzc2922.mysql.rds.aliyuncs.com
;mysql_port = 3306
;mysql_user = inpur
;mysql_password = 123456789a!

[MONGODB_TEST]
mongo_host = 172.17.119.200
mongo_port = 27017
mongo_db = policy
mongo_table = html_data_country
mongo_user = zhangye
mongo_password =  My_678#

;[REDIS_DEFAULT]
;redis_host = r-2zebol28bpf8o71vyn.redis.rds.aliyuncs.com
;redis_port = 6379
;redis_db = 11
;redis_password = 123456789aB

[MYSQL_TEST]
mysql_db = spider_tools
mysql_host = 120.79.147.1
mysql_port = 3306
mysql_user = inspur
mysql_password = 123456a?

;[MONGODB_TEST]
;mongo_host = 120.79.147.1
;mongo_port = 27017
;mongo_db = policy
;mongo_table = html_data
;mongo_user = admin
;mongo_password =  password

[REDIS_TEST]
redis_host = 120.79.147.1
redis_port = 6379
redis_db = 11
redis_password = 123456a?